# rrbridal

./: .gitignore
store-billing-wpf/src/RRBridal.StoreBilling.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RRBridal.StoreBilling.App.csproj  app.manifest
store-billing-wpf/src/RRBridal.StoreBilling.App/Converters/: BoolToVisibilityConverter.cs  EnumBoolConverter.cs  EqualityConverter.cs  InvertBoolConverter.cs  LayoutBreakpointConverter.cs
store-billing-wpf/src/RRBridal.StoreBilling.App/Models/: AdjustmentLineItem.cs  AppliedSchemeDisplayItem.cs  BarcodePrintLineItem.cs  BillingLineItem.cs  CustomerCreditNoteOption.cs  LegacyReturnLineItem.cs  SaleExchangeLineItem.cs  SaleReturnLineItem.cs  SplitPaymentLeg.cs
store-billing-wpf/src/RRBridal.StoreBilling.App/Resources/: ControlStyles.xaml  DensityTokens.xaml  ThemeColors.xaml  Typography.xaml
store-billing-wpf/src/RRBridal.StoreBilling.App/Services/: AppServices.cs  CounterConfigValidator.cs  DotEnvLoader.cs  IFocusSearchService.cs  MongoHealthMonitor.cs  ShellBrandingService.cs  ShellBrandingSnapshot.cs  StoreContext.cs  StoreIndexEnsurer.cs  StoreMongoOptions.cs
store-billing-wpf/src/RRBridal.StoreBilling.App/ViewModels/: A4PrePrintedLayoutSettingsViewModel.cs  A5PrePrintedLayoutSettingsViewModel.cs  AdjustmentBillViewModel.cs  AnalyticsViewModel.cs  BarcodePrintingViewModel.cs  BillDetailDialogViewModel.cs  BillLookupMode.cs  BillLookupViewModel.cs  BillingViewModel.cs  CashDenominationRow.cs  CashHandOverViewModel.cs  CreditBillsViewModel.cs  CustomerRegistrationViewModel.cs  CustomersViewModel.cs  DailyExpenseViewModel.cs  DashboardViewModel.cs  DayCloseViewModel.cs  DuplicateBillViewModel.cs  DuplicateCreditNoteViewModel.cs  DuplicatePrintViewModel.cs  LedgerDateFilterMode.cs  LedgerViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  OnlineSalesViewModel.cs  PaymentDialogViewModel.cs  PosCounterFilterOption.cs  ProductSearchViewModel.cs  QuotationManagementViewModel.cs  QuotationViewModel.cs  ReportScopeOption.cs  SaleReturnViewModel.cs  SalesmanViewModel.cs  SettingsViewModel.cs  ShellPage.cs  ShellViewModel.cs
store-billing-wpf/src/RRBridal.StoreBilling.App/Views/: AddProductCodeDialog.xaml  AddProductCodeDialog.xaml.cs  AdjustmentBillView.xaml  AdjustmentBillView.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  AppMessageDialog.xaml  AppMessageDialog.xaml.cs  BarcodeLabelPrintPreviewWindow.xaml  BarcodeLabelPrintPreviewWindow.xaml.cs  BarcodePrinterPickerDialog.xaml  BarcodePrinterPickerDialog.xaml.cs  BarcodePrintingView.xaml  BarcodePrintingView.xaml.cs  BillDetailDialog.xaml  BillDetailDialog.xaml.cs  (+66 more)
(+921 files in other folders)
