<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BrushAccent" Color="#FF2563EB"/>
    <SolidColorBrush x:Key="BrushAccentDark" Color="#FF1D4ED8"/>
    <SolidColorBrush x:Key="BrushAccentSoft" Color="#1A2563EB"/>
    <SolidColorBrush x:Key="BrushAccentHover" Color="#262563EB"/>
    <SolidColorBrush x:Key="BrushBackground" Color="#FFEEF2FF"/>
    <SolidColorBrush x:Key="BrushSurface" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BrushBorder" Color="#FFD8E0F0"/>
    <SolidColorBrush x:Key="BrushText" Color="#FF0F172A"/>
    <SolidColorBrush x:Key="BrushTextMuted" Color="#FF64748B"/>
    <SolidColorBrush x:Key="BrushSidebarTint" Color="#FFEFF6FF"/>
    <SolidColorBrush x:Key="BrushSidebar" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="BrushSidebarHeader" Color="#FFF8FAFF"/>
    <SolidColorBrush x:Key="BrushShortcutBadge" Color="#FFE8EEF9"/>
    <SolidColorBrush x:Key="BrushNegative" Color="#FFDC2626"/>
    <SolidColorBrush x:Key="BrushNavInactive" Color="#FF64748B"/>
    <SolidColorBrush x:Key="BrushFooterBar" Color="#FF0F172A"/>
    <SolidColorBrush x:Key="BrushFooterText" Color="#FFE2E8F0"/>
    <SolidColorBrush x:Key="BrushFooterMuted" Color="#FF94A3B8"/>
    <SolidColorBrush x:Key="BrushHeaderBar" Color="#FFFDFEFF"/>
    <SolidColorBrush x:Key="BrushInputFocus" Color="#FF2563EB"/>
    <SolidColorBrush x:Key="BrushShadow" Color="#14000000"/>
    <SolidColorBrush x:Key="BrushSuccess" Color="#FF15803D"/>
    <SolidColorBrush x:Key="BrushSuccessBg" Color="#FFDCFCE7"/>
    <SolidColorBrush x:Key="BrushSuccessBorder" Color="#FF86EFAC"/>
    <SolidColorBrush x:Key="BrushWarning" Color="#FF854D0E"/>
    <SolidColorBrush x:Key="BrushWarningBg" Color="#FFFEF9C3"/>
    <SolidColorBrush x:Key="BrushWarningBorder" Color="#FFFDE68A"/>
    <SolidColorBrush x:Key="BrushInfo" Color="#FF1D4ED8"/>
    <SolidColorBrush x:Key="BrushInfoBg" Color="#FFDBEAFE"/>
    <SolidColorBrush x:Key="BrushInfoBorder" Color="#FF93C5FD"/>
    <SolidColorBrush x:Key="BrushErrorBg" Color="#FFFEE2E2"/>
    <SolidColorBrush x:Key="BrushErrorBorder" Color="#FFFCA5A5"/>
    <SolidColorBrush x:Key="BrushSecondary" Color="#FFF1F5F9"/>
    <SolidColorBrush x:Key="BrushSecondaryHover" Color="#FFE2E8F0"/>
    <SolidColorBrush x:Key="BrushRowAlt" Color="#FFF8FAFC"/>
    <SolidColorBrush x:Key="BrushUserBadge" Color="#FFEFF6FF"/>
</ResourceDictionary>
